#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jun 21 16:11:43 IST 2017
FB_VERIFY_TOKEN=Birju123
api.ai.clientToken=Bearer 7f26464f35434dd2851fab0f7497dae2
FB_PAGE_ACCESS_TOKEN=EAAGXZBBGZC9j8BALyCGUn6DDmIn43EPVWBVZCye9XsO6SH4U1hzoubqNo1vZB2n5JA0vh2hFHycBLC4kfeu8U4jKbLqTOJR9gMoqy36dOwZB83oV7ivGUnbbYw6MYslczkKE4xjefsHnZAJZApentLvqQkeWhFPZAwgS3pxmYSm1jYnyZCMO7nYIq
